<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batu Gunting Kertas</title>
    <style>
        body {
            background-color: black;
            color: greenyellow;
            text-align: center;
        }

        button {
            border-color: transparent;
            background-color: transparent;
            width: 200px;
            height: 200px;
        }

        img {
            width: 200px;
            height: auto;
        }

        .container{
            width: 100%;
            height: 350px;
            overflow: hidden;
            position: relative;
            /* border: 3pt solid greenyellow; */
        }

        #myHandSign{
            width: calc(100%/3);
            float: left;
            /* border: 3pt solid white; */
            height: 300px;
            margin-left: 100px;
        }

        #result{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        #gameResult {
            margin-top: 150px;
            /* border: 3pt solid yellow; */
        }

        #yourHandSign{
            width: calc(100%/3);
            float: right;
            /* border: 3pt solid white; */
            height: 300px;
            margin-right: 100px;
        }

        .resultList{
            margin-left: calc(100%/3);
            margin-right: calc(100%/3);
            border: 2pt solid white;
            display: flex;
        }

        .win{
            width: calc(100%/3);
            color: greenyellow;
            /* border: 3pt solid white; */
        }
        .draw{
            width: calc(100%/3);
            color: yellow;
            /* border: 3pt solid white; */
        }
        .lose{
            width: calc(100%/3);
            color: red;
            /* border: 3pt solid white; */
        }

        hr{
            color: greenyellow;
        }

        #yourChoice{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Batu Gunting Kertas</h1>
    <hr color="greenyellow">
    <div class="container">
        <div id="myHandSign">
            <h2>Andreas</h2>
            <img src="" id="myHandImg">
            <p id="myHandP"></p>
        </div>
        
        
        <div id="yourHandSign">
            <h2>You</h2>
            <img src="" id="yourHandImg">
            <p id="yourHandP"></p>
        </div>

        <div id="result">
            <p id="gameResult"></p>
        </div>
    </div>
    <div class="resultList">
        <div class="win">
            <p>W</p><hr color="greenyellow">
            <p id="win"></p>
        </div>
        <div class="draw">
            <p>D</p><hr color="yellow">
            <p id="draw"></p>
        </div>
        <div class="lose">
            <p>L</p><hr color="red">
            <p id="lose"></p>
        </div>
    </div>
    <form id="yourChoice">
        <div class="yourChoiceOptions">
            <button type="button" name="choice" id="batu" value="batu" onclick="submitForm(event,1)">
                <img src="" alt="iconBatu" id="iconBatu">
            </button>
            <button type="button" name="choice" id="gunting" value="gunting" onclick="submitForm(event,2)">
                <img src="" alt="iconGunting" id="iconGunting">
            </button>
            <button type="button" name="choice" id="kertas" value="kertas" onclick="submitForm(event,3)">
                <img src="" alt="iconKertas" id="iconKertas">
            </button>
    </form>

    <script>
        let win = 0;
        let draw = 0;
        let lose = 0;
        document.getElementById("iconBatu").src = "https://github.com/andreasmlbngaol/RockPaperScissorHTML/blob/main/batu.png?raw=true";
        document.getElementById("iconGunting").src = "https://github.com/andreasmlbngaol/RockPaperScissorHTML/blob/main/gunting.png?raw=true";
        document.getElementById("iconKertas").src = "https://github.com/andreasmlbngaol/RockPaperScissorHTML/blob/main/kertas.png?raw=true";
        document.getElementById("win").innerHTML = win;
        document.getElementById("draw").innerHTML = draw;
        document.getElementById("lose").innerHTML = lose;
        document.getElementById("myHandImg").src = "https://github.com/andreasmlbngaol/RockPaperScissorHTML/blob/main/gameIcon.png?raw=true";
        document.getElementById("yourHandImg").src = "https://github.com/andreasmlbngaol/RockPaperScissorHTML/blob/main/gameIcon.png?raw=true";

        function randomMyHand(){
            let mine = Math.random();
            let myHand,myHandP;
            if (mine < 1 / 3.0) {
                myHand = "BATU";
            } else if (mine > 2 / 3.0) {
                myHand = "KERTAS";
            } else {
                myHand = "GUNTING";
            }
            document.getElementById("myHandImg").src = "https://github.com/andreasmlbngaol/RockPaperScissorHTML/blob/main/" + myHand.toLowerCase() + ".png?raw=true";
            document.getElementById("myHandP").innerHTML = myHand;
            return myHand;
        }

        function submitForm(event, x) {
            event.preventDefault(); // Mencegah pengiriman formulir secara langsung
            let myHand = randomMyHand();
            let button;

            if (x == 1) {
                button = document.querySelector("#batu");
            } else if (x == 2) {
                button = document.querySelector("#gunting");
            } else {
                button = document.querySelector("#kertas");
            }
            
            var yourHand = button.value.toUpperCase();
            document.getElementById("yourHandImg").src = "https://github.com/andreasmlbngaol/RockPaperScissorHTML/blob/main/" + yourHand.toLowerCase() + ".png?raw=true";
            document.getElementById("yourHandP").innerHTML = yourHand;
            
            let result;
            if (myHand == "BATU") {
                if (yourHand == "BATU") {
                    result = "DRAW";
                    draw += 1;
                } else if (yourHand == "KERTAS") {
                    result = "YOU WIN";
                    win += 1;
                } else {
                    result = "YOU LOSE";
                    lose += 1;
                }
            } else if (myHand == "KERTAS") {
                if (yourHand == "BATU") {
                    result = "YOU LOSE";
                    lose += 1;
                } else if (yourHand == "KERTAS") {
                    result = "DRAW";
                    draw += 1;
                } else {
                    result = "YOU WIN";
                    win += 1;
                }
            } else {
                if (yourHand == "BATU") {
                    result = "YOU WIN";
                    win += 1;
                } else if (yourHand == "KERTAS") {
                    result = "YOU LOSE";
                    lose += 1;
                } else {
                    result = "DRAW";
                    draw += 1;
                }
            }
            document.getElementById("gameResult").innerHTML = result;
            document.getElementById("win").innerHTML = win;
            document.getElementById("draw").innerHTML = draw;
            document.getElementById("lose").innerHTML = lose;
        }
    </script>
</body>

</html>