<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batu Gunting Kertas</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Batu Gunting Kertas</h1>
    <hr color="greenyellow">
    <div class="container">
        <div id="myHandSign">
            <h2>Andreas</h2>
            <img src="" id="myHandImg">
            <p id="myHandP"></p>
        </div>
        
        
        <div id="yourHandSign">
            <h2>You</h2>
            <img src="" id="yourHandImg">
            <p id="yourHandP"></p>
        </div>

        <div id="result">
            <p id="gameResult"></p>
        </div>
    </div>
    <div class="resultList">
        <div class="win">
            <p>W</p><hr color="greenyellow">
            <p id="win"></p>
        </div>
        <div class="draw">
            <p>D</p><hr color="yellow">
            <p id="draw"></p>
        </div>
        <div class="lose">
            <p>L</p><hr color="red">
            <p id="lose"></p>
        </div>
    </div>
    <form id="yourChoice">
        <div class="yourChoiceOptions">
            <button type="button" name="choice" id="batu" value="batu" onclick="submitForm(event,1)">
                <img src="img/batu.png" alt="iconBatu">
            </button>
            <button type="button" name="choice" id="gunting" value="gunting" onclick="submitForm(event,2)">
                <img src="img/gunting.png" alt="iconGunting">
            </button>
            <button type="button" name="choice" id="kertas" value="kertas" onclick="submitForm(event,3)">
                <img src="img/kertas.png" alt="iconKertas">
            </button>
    </form>

    <script src="main.js"></script>
</body>

</html>