<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batu Gunting Kertas</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Batu Gunting Kertas</h1>
    <div id="myHandSign">
        <h2>Andreas</h2>
        <p id="myHand"></p>
    </div>

    <div id="yourHandSign">
        <h2>You</h2>
        <p id="yourHand"></p>
        <form id="yourChoice">
            <div class="yourChoiceOptions">
                <button type="button" name="choice" id="batu" value="batu" onclick="submitForm(event,1)">
                    <img src="img/rock.png" alt="iconBatu">
                </button>
                <button type="button" name="choice" id="gunting" value="gunting" onclick="submitForm(event,2)">
                    <img src="img/scissor.png" alt="iconGunting">
                </button>
                <button type="button" name="choice" id="kertas" value="kertas" onclick="submitForm(event,3)">
                    <img src="img/paper.png" alt="iconKertas">
                </button>

                <!-- <input type="radio" name="choice" id="batu" value="batu">
                <label for="batu"><img src="img/rock.png" alt="iconBatu"></label>
                <input type="radio" name="choice" id="gunting" value="gunting">
                <label for="batu"><img src="img/scissor.png" alt="iconBatu"></label>
                <input type="radio" name="choice" id="kertas" value="kertas">
                <label for="batu"><img src="img/paper.png" alt="iconBatu"></label>
                <div class="submityourChoice">
                    <input type="submit" value="Send" onclick="submitForm(event)">
                </div> -->
        </form>
    </div>

    <div id="result">
        <p id="gameResult"></p>
    </div>
    <script src="main.js"></script>
</body>

</html>