body {
    background-color: black;
    color: greenyellow;
    text-align: center;
}

button {
    border-color: transparent;
    background-color: transparent;
    width: 200px;
    height: 200px;
}

img {
    width: 200px;
    height: auto;
}

.container{
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
    /* border: 3pt solid greenyellow; */
}

#myHandSign{
    width: calc(100%/3);
    float: left;
    /* border: 3pt solid white; */
    height: 300px;
    margin-left: 100px;
}

#result{
    height: 300px;
    justify-content: center;
    align-items: center;
}

#gameResult {
    margin-top: 150px;
    /* border: 3pt solid yellow; */
}

#yourHandSign{
    width: calc(100%/3);
    float: right;
    /* border: 3pt solid white; */
    height: 300px;
    margin-right: 100px;
}

.resultList{
    margin-left: calc(100%/3);
    margin-right: calc(100%/3);
    border: 2pt solid white;
    display: flex;
}

.win{
    width: calc(100%/3);
    color: greenyellow;
    /* border: 3pt solid white; */
}
.draw{
    width: calc(100%/3);
    color: yellow;
    /* border: 3pt solid white; */
}
.lose{
    width: calc(100%/3);
    color: red;
    /* border: 3pt solid white; */
}

hr{
    color: greenyellow;
}

#yourChoice{
    margin-top: 20px;
}